{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.organizeImports": "explicit"
    },
    "[dart]": {
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit"
        }
    },
    "dart.analysisExcludedFolders": [
        "build"
    ]
}